; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:t-display-s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.partitions = huge_app.csv
board_build.arduino.memory_type = qio_opi

; I was hoping to configure tft_eSPI entirely with build flags, but no luck.
; We need the customized version of tft_eSPI in /lib:
; https://github.com/Xinyuan-LilyGO/T-Display-S3/tree/main/lib
;
; build_flags =
;     -DTFT_PARALLEL_8_BIT=1
;     -DST7789_DRIVER=1
;     -DTFT_RGB_ORDER=TFT_BGR
;     -DTFT_WIDTH=170
;     -DTFT_HEIGHT=320
;     -DTFT_BL=38
;     -DTFT_CS=6
;     -DTFT_DC=7
;     -DTFT_RST=5
;     -DTFT_WR=8
;     -DTFT_RD=-1
;     -DTFT_D0=39
;     -DTFT_D1=40
;     -DTFT_D2=41
;     -DTFT_D3=42
;     -DTFT_D4=45
;     -DTFT_D5=46
;     -DTFT_D6=47
;     -DTFT_D7=48
;     -DSPI_FREQUENCY=5000000
;     -DSPI_READ_FREQUENCY=2000000
;     -DTFT_INVERSION_ON=1
;     -DCGRAM_OFFSET=1
